# sti-spring-boot-swagger

./: README.md  README.md.bak  pom.xml
sti-spring-boot-swagger-endpoint/: pom.xml
sti-spring-boot-swagger-endpoint/src/main/java/sti/spring/boot/swagger/endpoint/: Swagger.java  SwaggerConfiguration.java
sti-spring-boot-swagger-endpoint/src/main/java/sti/spring/boot/swagger/endpoint/domain/: Student.java
sti-spring-boot-swagger-endpoint/src/main/java/sti/spring/boot/swagger/endpoint/rest/: RestService.java
